# previsaodotempoATJAVA

./: logback-test.xml  pom.xml
src/main/java/weatherapp/controller/: WeatherController.java
src/main/java/weatherapp/main/: WeatherAppApplication.java
src/main/java/weatherapp/service/: WeatherService.java
src/main/java/weatherapp/util/: ApiRequestUtil.java
src/test/java/weatherapp/: WeatherControllerTest.java
